include "erratic.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 0 0 ]
  rotate [ 0.000 0.000 ]
  scale 37.255
)

floorplan
(
  name "Casa"
  bitmap "mapaCasa.png"
  size [ 100 56 0.500 ]
  pose [  0.000  0.000 0.000 0.000 ]
)


erratic( pose [ 0.000 0.000 0.000 0.000 ] name "era" color "blue")

block( pose [9 9 0 0])
block( pose [-30 20 0 0])
block( pose [0 -20 0 0])
block( pose [-30 -10 0 0])
block( pose [40 -25 0 0])
